
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-option -g status-bg "colour238"
set-option -g status-fg white
set-option -g window-status-current-fg white
set-option -g window-status-current-bg "colour197"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Use vim keybindings in copy mode
setw -g mode-keys vi

## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection

### ページ送り
bind-key -T copy-mode-vi C-u send-keys -X page-up
bind-key -T copy-mode-vi C-d send-keys -X page-down

