
# reload
# tmux source ~/.tmux.conf

set -g prefix C-t

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Vim + tmuxで 24bit Colorを使う
# https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection

# ページ送り
bind-key -T copy-mode-vi C-u send-keys -X page-up
bind-key -T copy-mode-vi C-d send-keys -X page-down

# tmux上の履歴保持行数
set-option -g history-limit 10000

set-option -g status-fg "colour255"
set-option -g status-bg cyan
set-option -g window-status-current-fg cyan
set-option -g window-status-current-bg "colour255"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Macでpbcopy pbpasteを有効化
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# マウスホイールでバッファスクロール
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
