
# reload
# tmux source ~/.tmux.conf

set -g prefix C-t

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-option -g status-bg "colour238"
set-option -g status-fg white
set-option -g window-status-current-fg white
set-option -g window-status-current-bg "colour197"

set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection

# ページ送り
bind-key -T copy-mode-vi C-u send-keys -X page-up
bind-key -T copy-mode-vi C-d send-keys -X page-down

# tmux上の履歴保持行数
set-option -g history-limit 10000

set-option -g status-fg "colour255"
set-option -g status-bg cyan
set-option -g window-status-current-fg cyan
set-option -g window-status-current-bg "colour255"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
